<CustomButton@Button>:
    
    font_size: 24
    background_color: 0,0,255,1
 

<CalculatorGridLayout>:
    
    id: calculator
    display: input
    rows: 6
    padding: 5
    spacing: 5
 
    
    BoxLayout:
        
        TextInput:
            id: input
            font_size: 34
            multiline: False

    
    BoxLayout:
       
        spacing: 5
        
        CustomButton:
            text: "7"
            on_press: input.text += self.text
        
        CustomButton:
            text: "8"
            on_press: input.text += self.text
        
        CustomButton:
            text: "9"
            on_press: input.text += self.text
        
        CustomButton:
            text: "+"
            color: 0,0,0,1
            on_press: input.text += self.text
            background_color: 0,255,255,1
 
    
    BoxLayout:
        
        spacing: 5
        
        CustomButton:
            text: "4"
            on_press: input.text += self.text
        
        CustomButton:
            text: "5"
            on_press: input.text += self.text
        
        CustomButton:
            text: "6"
            on_press: input.text += self.text
        
        CustomButton:
            text: "-"
            color: 0,0,0,1
            on_press: input.text += self.text
            background_color: 0,255,255,1
 

    BoxLayout:
        
        spacing: 5
        
        CustomButton:
            text: "1"
            on_press: input.text += self.text
        
        CustomButton:
            text: "2"
            on_press: input.text += self.text
        
        CustomButton:
            text: "3"
            on_press: input.text += self.text
        
        CustomButton:
            text: "*"
            color: 0,0,0,1
            on_press: input.text += self.text
            background_color: 0,255,255,1


    BoxLayout:
        
        spacing: 5
        
        CustomButton:
            text: "AC"
            color: 0,0,0,1
            on_press: input.text = ""
            background_color: 0,255,255,1
        
        CustomButton:
            text: "0"
            on_press: input.text += self.text
        
        CustomButton:
            text: "."
            color: 0,0,0,1
            on_press: input.text += self.text
            background_color: 0,255,255,1  
        
        CustomButton:
            text: "/"
            color: 0,0,0,1
            on_press: input.text += self.text
            background_color: 0,255,255,1
    

    BoxLayout:
        
        CustomButton:
            text: "="
            color: 0,0,0,1
            on_press: calculator.calculate(input.text)
            background_color: 0,255,255,1